Watering2/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Watering2.ViewModels;assembly=Watering2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Watering2.ValueConverters"
        xmlns:uc="clr-namespace:Watering2.UserControls"
        xmlns:ds="clr-namespace:Watering2.ViewModels"
        xmlns:dd="clr-namespace:Watering2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="400"
        x:Class="Watering2.Views.MainWindow"
        x:Name="HauptFenster"
        Icon="/Assets/avalonia-logo.ico"
        Title="Watering Project V 2.0"
        Width="750" Height="420" HasSystemDecorations="False"
        d:DataContext="{x:Static dd:DesignViewModel.CfgViewModel}"
        HorizontalAlignment="Left" VerticalAlignment="Top">

   <Window.Styles>
    <Style Selector="TabItem">
      <Setter Property="Height" Value="32"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="13"/>
    </Style>
  </Window.Styles>
  
  <Window.Resources>
    <conv:DateTimeValueConverter x:Key="TimestampConverter" />
  </Window.Resources>
  
    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->


  <StackPanel Width="750">
    <TabControl Name="TabCtrl">
      <TabItem Header="Status" Name="TabStatus">
        <uc:UcStatus Margin="10,10,0,0" />
      </TabItem>
      <TabItem Header="Konfiguration" Name="TabConfiguration">
          <uc:UcConfiguration  Margin="10,10,0,0"/>
      </TabItem>
      <TabItem Header="Wetterwerte" Name="TabHistoryReadings" Margin="0,0,0,0">

      </TabItem>
      <TabItem Header="Bewässerung" Name="TabHistoryPump">

      </TabItem>
      <TabItem Header="Statistik" Name="TabStatistics" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">

      </TabItem>
    </TabControl>
  </StackPanel>
</Window>
