Watering2/UserControls/UcGraphic.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Watering2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Watering2.UserControls.UcGraphic"
             d:DataContext="{x:Static vm:DesignViewModel.GraphicViewModel}"
             >
  
  <!--<UserControl.DataContext>
    <vm:TabGraphicViewModel/>
  </UserControl.DataContext>-->

  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style Selector="Popup">
      <Setter Property="ObeyScreenEdges" Value="True"/>
    </Style>
  </UserControl.Styles>

  <StackPanel Orientation="Vertical" Spacing="15" Margin="0,0,0,0" HorizontalAlignment="Left" Width="720">
    
    <Canvas Name="ReadingCanvas" Background="LightGray" Width="800" Height="270" Margin="0,0,0,0" HorizontalAlignment="Left">
      <!-- zum ansehen des Rests: auskommentieren-->
      <Polyline Name="TempLine" Points="{Binding GraphicViewModel.TemperaturePlot}" Stroke="Red" StrokeThickness="1" Canvas.Left="0" Canvas.Top="134"/>
      <Polyline Name="HumLine" Points="{Binding GraphicViewModel.HumidityPlot}" Stroke="Blue" Canvas.Left="0" Canvas.Top="269"/>
      
      <Line Name="TempLimitLine" StartPoint="{Binding GraphicViewModel.HotLimitStartPoint}" EndPoint="{Binding GraphicViewModel.HotLimitEndPoint}" Stroke="LightSalmon" StrokeDashArray="4,2" IsVisible="{Binding GraphicViewModel.HotLimitLineVisible}" Canvas.Left="0" Canvas.Top="132"/>
      <TextBlock Name="LimitValue" Text="{Binding GraphicViewModel.LevelHotValue}" FontSize="10" Canvas.Left="0" Canvas.Top="{Binding GraphicViewModel.HotLimitValuePos}" IsVisible="{Binding GraphicViewModel.HotLimitLineVisible}" />
      <TextBlock Name="MinTempTbl" Text="{Binding GraphicViewModel.MinTempForPlot}" FontSize="10" Canvas.Left="0" Canvas.Top="125"/>
      <TextBlock Name="MaxTempTbl" Text="{Binding GraphicViewModel.MaxTempForPlot}" FontSize="10" Canvas.Left="0" Canvas.Top="1"/>
      <TextBlock Name="MinHumTbl" Text="{Binding GraphicViewModel.MinHumForPlot}" FontSize="10" Canvas.Left="0" Canvas.Top="258"/>
      <TextBlock Name="MaxHumTbl" Text="{Binding GraphicViewModel.MaxHumForPlot}" FontSize="10" Canvas.Left="0" Canvas.Top="135"/>
      <TextBlock Name="MinTimeTbl" Text="{Binding GraphicViewModel.MinTimeForPlot}" FontSize="10" Canvas.Left="0" Canvas.Top="113" TextAlignment="Left"/>
      <TextBlock Name="MiddleTimeTbl" Text="{Binding GraphicViewModel.MiddleTimeForPlot}" FontSize="10" Canvas.Left="{Binding GraphicViewModel.MiddleTimePosForPlot}" Canvas.Top="113" Margin="-14,0,0,0"/>
      <TextBlock Name="MaxTimeTbl" Text="{Binding GraphicViewModel.MaxTimeForPlot}" FontSize="10" Canvas.Right="82" Canvas.Top="113"/>
      <TextBlock Name="NoDataTbl" Text="Keine Daten vorhanden" FontSize="12" Canvas.Right="290" IsVisible="{Binding GraphicViewModel.NoDataForPlot}" HorizontalAlignment="Center" Canvas.Top="100" Foreground="Red" FontWeight="DemiBold"/>
      <TextBlock Name="MaxTempTimeTbl" Text="{Binding GraphicViewModel.MaxTemperatTimeForPlot}" FontSize="10" Canvas.Left="{Binding GraphicViewModel.MaxTemperatPosForPlot}" Canvas.Top="50" Foreground="Red" Margin="-14,0,0,0"/>
      <TextBlock Name="MinTempTimeTbl" Text="{Binding GraphicViewModel.MinTemperatTimeForPlot}" FontSize="10" Canvas.Left="{Binding GraphicViewModel.MinTemperatPosForPlot}" Canvas.Top="50" Foreground="Red" Margin="-14,0,0,0"/>
      <TextBlock Name="MaxHumTimeTbl" Text="{Binding GraphicViewModel.MaxHumidityTimeForPlot}" FontSize="10" Canvas.Left="{Binding GraphicViewModel.MaxHumidityPosForPlot}" Canvas.Top="185" Foreground="Blue" Margin="-14,0,0,0"/>

    </Canvas>
    
    <Grid Margin="0,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <DatePicker Grid.Row="0" Grid.Column="0" Name="DatePicker1" SelectedDateFormat="Custom" CustomDateFormatString="dd.MM.yyyy"  FirstDayOfWeek="Monday" SelectedDate="{Binding GraphicViewModel.SelDate, Mode=TwoWay }" />
      <TextBlock Grid.Row="0" Grid.Column="1" Text="Gießzeit:" Margin="5,5,0,0"/>
      <TextBlock Grid.Row="0" Grid.Column="2" Name="calcWatDuration" Text="{Binding GraphicViewModel.CalculatedWateringDuration}"  Margin="5,5,0,0"/>
      <TextBlock Grid.Row="0" Grid.Column="3" Text="2. Gießen:" Margin="5,5,0,0"/>
      <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding GraphicViewModel.IsSecondWateringNecessary}" Margin="5,5,0,0"/>

      <TextBlock Grid.Row="1" Grid.Column="1" Text="Regen:" Margin="5,0,0,0"/>
      <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding GraphicViewModel.RainDuration}" Margin="5,0,0,0"/>
      <TextBlock Grid.Row="1" Grid.Column="3" Text="Korr. Kälte:" Margin="5,0,0,0"/>
      <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding GraphicViewModel.CorrCold}" Margin="5,0,0,0"/>

      <Button Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Berechnen" Command="{Binding GraphicViewModel.CalcWateringTimeCmd}"  Width="100" HorizontalAlignment="Left"/>
    </Grid>
    <StackPanel Orientation="Horizontal" Spacing="5" Width="700">
    </StackPanel>

  </StackPanel>

  </UserControl>
